artifacts/loci-common.jar
artifacts/lwf-stubs.jar
artifacts/mdbtools-java.jar
artifacts/metakit.jar
artifacts/ome-xml.jar
artifacts/poi-loci.jar
artifacts/bio-formats.jar
artifacts/bf-autogen.jar
artifacts/loci_plugins.jar
